# sample_asp.netcore2.2

./: sample_asp.netcore2.2.sln
1_sample_ddd/src/SampleOneDDD.Application/: SampleOneDDD.Application.csproj
1_sample_ddd/src/SampleOneDDD.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
1_sample_ddd/src/SampleOneDDD.Application/Interfaces/: IBlogAppService.cs
1_sample_ddd/src/SampleOneDDD.Application/Services/: BlogAppService.cs
1_sample_ddd/src/SampleOneDDD.Application/ViewModels/: BlogViewModel.cs
1_sample_ddd/src/SampleOneDDD.Domain/: SampleOneDDD.Domain.csproj
1_sample_ddd/src/SampleOneDDD.Domain.Core/: SampleOneDDD.Domain.Core.csproj
1_sample_ddd/src/SampleOneDDD.Domain.Core/Bus/: IMediatorHandler.cs
1_sample_ddd/src/SampleOneDDD.Domain.Core/Commands/: Command.cs
1_sample_ddd/src/SampleOneDDD.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
1_sample_ddd/src/SampleOneDDD.Domain.Core/Models/: Entity.cs  ValueObject.cs
1_sample_ddd/src/SampleOneDDD.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
1_sample_ddd/src/SampleOneDDD.Domain/CommandHandlers/: BlogCommandHandler.cs  CommandHandler.cs
1_sample_ddd/src/SampleOneDDD.Domain/Commands/: BlogCommand.cs  RegisterNewBlogCommand.cs
1_sample_ddd/src/SampleOneDDD.Domain/EventHandlers/: BlogEventHandler.cs
1_sample_ddd/src/SampleOneDDD.Domain/Events/: BlogRegisteredEvent.cs
1_sample_ddd/src/SampleOneDDD.Domain/Interfaces/: IBlogRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
1_sample_ddd/src/SampleOneDDD.Domain/Models/: AspNetUser.cs  Blog.cs  BlogImage.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
1_sample_ddd/src/SampleOneDDD.Domain/Validations/: BlogValidation.cs  RegisterNewBlogCommandValidation.cs
1_sample_ddd/src/SampleOneDDD.Infra.CrossCutting.Bus/: InMemoryBus.cs  SampleOneDDD.Infra.CrossCutting.Bus.csproj
1_sample_ddd/src/SampleOneDDD.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SampleOneDDD.Infra.CrossCutting.IoC.csproj
1_sample_ddd/src/SampleOneDDD.Infra.Data/: SampleOneDDD.Infra.Data.csproj
1_sample_ddd/src/SampleOneDDD.Infra.Data/Context/: SampleOneDDDContext.cs
1_sample_ddd/src/SampleOneDDD.Infra.Data/EventSourcing/: SqlEventStore.cs
1_sample_ddd/src/SampleOneDDD.Infra.Data/Repository/: BlogRepository.cs  EfRepository.cs
1_sample_ddd/src/SampleOneDDD.Infra.Data/UoW/: UnitOfWork.cs
1_sample_ddd/src/SampleOneDDD.UI.Site/: Program.cs  SampleOneDDD.UI.Site.csproj  Startup.cs  appsettings.json
1_sample_ddd/src/SampleOneDDD.UI.Site/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs
1_sample_ddd/src/SampleOneDDD.UI.Site/Data/Migrations/: 20181228000145_initial.Designer.cs  20181228000145_initial.cs  SampleOneDDDContextModelSnapshot.cs
1_sample_ddd/src/SampleOneDDD.UI.Site/Models/: ErrorViewModel.cs
1_sample_ddd/src/SampleOneDDD.UI.Site/Properties/: launchSettings.json
1_sample_ddd/src/SampleOneDDD.UI.Site/Properties/PublishProfiles/: Default Settings.pubxml
1_sample_ddd/src/SampleOneDDD.UI.Site/Views/: _ViewImports.cshtml
1_sample_ddd/src/SampleOneDDD.UI.Site/Views/Blog/: Create.cshtml  Index.cshtml
1_sample_ddd/src/SampleOneDDD.UI.Site/Views/Shared/: _Layout.cshtml
2_sample_ddd/src/demo.Application/: demo.Application.csproj
2_sample_ddd/src/demo.Application/Behaviors/: FailFastRequestBehavior.cs  Response.cs
2_sample_ddd/src/demo.Application/Commands/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
2_sample_ddd/src/demo.Application/Interfaces/: IBlogAppService.cs
2_sample_ddd/src/demo.Application/Services/: BlogAppService.cs
2_sample_ddd/src/demo.Application/Validators/: CreateBlogCommndValidator.cs
2_sample_ddd/src/demo.Application/ViewModels/: BlogViewModel.cs
2_sample_ddd/src/demo.Domain/: demo.Domain.csproj
2_sample_ddd/src/demo.Domain.Core/Bus/: IMediatorHandler.cs
2_sample_ddd/src/demo.Domain.Core/Commands/: Command.cs
2_sample_ddd/src/demo.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
2_sample_ddd/src/demo.Domain.Core/Models/: Entity.cs  ValueObject.cs
2_sample_ddd/src/demo.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
2_sample_ddd/src/demo.Domain/Interfaces/: IBlogRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
2_sample_ddd/src/demo.Domain/Models/: Blog.cs  User.cs
2_sample_ddd/src/demo.Infra.CrossCutting.Bus/: InMemoryBus.cs  demo.Infra.CrossCutting.Bus.csproj
2_sample_ddd/src/demo.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  demo.Infra.CrossCutting.IoC.csproj
2_sample_ddd/src/demo.Infra.Data/: demo.Infra.Data.csproj
2_sample_ddd/src/demo.Infra.Data/Context/: DemoContext.cs
2_sample_ddd/src/demo.Infra.Data/Repository/: BlogRepository.cs  EfRepository.cs
2_sample_ddd/src/demo.Infra.Data/UoW/: UnitOfWork.cs
2_sample_ddd/src/demo.UI.Site/: Program.cs  Startup.cs  appsettings.json  demo.UI.Site.csproj
2_sample_ddd/src/demo.UI.Site/Controllers/: BaseController.cs  BlogsController.cs  HomeController.cs
2_sample_ddd/src/demo.UI.Site/ControllersApi/: BlogsController.cs
2_sample_ddd/src/demo.UI.Site/Data/Migrations/: 20190106001106_initial.Designer.cs  20190106001106_initial.cs  20190106001927_updateblogtable.Designer.cs  20190106001927_updateblogtable.cs  20190106003749_maxleght.Designer.cs  20190106003749_maxleght.cs  DemoContextModelSnapshot.cs
2_sample_ddd/src/demo.UI.Site/Models/: ErrorViewModel.cs
2_sample_ddd/src/demo.UI.Site/Properties/: launchSettings.json
2_sample_ddd/src/demo.UI.Site/Repository/: ExportXLS.cs
2_sample_ddd/src/demo.UI.Site/Views/: _ViewImports.cshtml
2_sample_ddd/src/demo.UI.Site/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2_sample_ddd/src/demo.UI.Site/Views/Shared/: _Layout.cshtml
2_sample_ddd/src/demo.UI.Site/wwwroot/files/: test.xlsx
2_sample_ddd/src/demo.WebApi/: Program.cs  Startup.cs  demo.WebApi.csproj
2_sample_ddd/src/demo.WebApi/Controllers/: HomeController.cs  (+1 more)
(+7 files in other folders)
