<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.Domain.Core\demo.Domain.Core.csproj" />
    <ProjectReference Include="..\demo.Infra.CrossCutting.Bus\demo.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
