<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleOneDDD.Application\SampleOneDDD.Application.csproj" />
    <ProjectReference Include="..\SampleOneDDD.Domain\SampleOneDDD.Domain.csproj" />
    <ProjectReference Include="..\SampleOneDDD.Infra.Data\SampleOneDDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
