<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.Application\demo.Application.csproj" />
    <ProjectReference Include="..\demo.Domain\demo.Domain.csproj" />
    <ProjectReference Include="..\demo.Infra.Data\demo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
